assignment.js নামে একটা ফাইলে এই পাঁচটা প্রব্লেমের সল্যুশন লিখবেন এবং আপনাদের জমা দেওয়ার সময় আগামিকাল রাত ১২টা। কিভাবে জমা দিতে হবে সেটা আমি গ্রুপে জানিয়ে দিবো। এসাইনমেন্টের জন্য নিচের প্রবলেমগুলো সল্ভ করবেন--

১. একটা ফাংশন তৈরি করতে হবে যেখানে আমি যদি কোন ইন্টিজার নাম্বার আর্গুমেন্ট হিসেবে পাস করি সেটা আমাকে ইঞ্চি থেকে ফিট এ কনভার্ট করে দিবে। 

২. প্রথম প্রোগ্রামে তো আমরা ইঞ্চি থেকে ফিট এ কনভার্ট করলাম। এবার আমাদের কাজ হবে ফিট থেকে মাইলে কনভার্ট করা।
 এজন্য আরেকটা ফাংশন তৈরি করতে হবে যেখানে কোন একটা ইন্টিজার ফিট এ নিবে এবং সেটা মাইলে কনভার্ট করে দেখাবে। 

৩. একজন লোক কয়েকটা চেয়ার, টেবিল এবং খাট বানাবে। এজন্য সে এখন কাঠের দোকানে গেছে কাঠ কিনতে। কিন্তু সে জানেনা আসলে তাকে কয়টা কাঠ কিনতে হবে। 
এখন তোমার কাজ হবে একটা উড ক্যালকুলেটর বানানো (অবশ্যই ফাংশন ইউজ করে বানাতে হবে) যাতে করে লোকটির সমস্যার সমাধান হয়ে যায়।
 এখানে একটু খেয়াল করার বিষয় এটা যে, একটা চেয়ার বানাতে এক কিউবিক ফিট কাঠ লাগে, একটা টেবিল বানাতে তিন কিউবিক ফিট কাঠ লাগে এবং একটা খাট বানাতে পাঁচ কিউবিক ফিট কাঠ লাগে। লোকটির ৫টা চেয়ার, ২টা টেবিল এবং ১টা খাট লাগবে। তাহলে তার কাঠুরের দোকান থেকে কত কিউবিক ফিট কাঠ কিনতে হবে?

৪. করিম সাহেব বিল্ডিং বানাবে কিন্তু সে এখনও জানেনা তার ২২ তলা বিল্ডিং এর জন্য কত সংখ্যক ইট লাগবে।
 তোমার কাজ হবে একটা ব্রিক ক্যাল্কুলেটর বানানো (একটা ফাংশনের মধ্যেই প্রয়োজনীয় সব কাজ করে ফেলতে হবে) যাতে করে করিম সাহেব সহজেই ইটের হিসাব-নিকাশ সারতে পারে। 
এখন ১-১০তলা পর্যন্ত বিল্ডিং প্রতি তলা ১৫ ফুট উঁচু হয়, ১০তলার পর থেকে ২০তলা পর্যন্ত উচ্চতা ১২ ফুট হয় এবং এরপরের থেকে বাকি সব তলা ১০ ফুট উঁচু হয়।
 প্রতি ফুট উচ্চতার জন্য যদি ১০০০টা ইট লাগে তাহলে করিম সাহেবের ২২তলা বিল্ডিঙের জন্য কতটি ইট প্রয়োজন? 

৫. তোমার সবগুলো ফ্রেন্ডের নাম দিয়ে একটা অ্যারে তৈরি করো। 
এখন একটা ফাংশন বানাতে হবে যেই ফাংশনের কাজ হবে তোমার ফ্রেন্ডের নামগুলোর মধ্য থেকে যার নাম সবথেকে ছোট, তাকে আউটপুট হিসেবে দেখানো। 
(বুঝতেই পারছো এখানে ফাংশনের আরগুমেন্ট হিসেবে আমাদের একটা অ্যারে পাস করতে হবে বাকি সব ক্যাল্কুলেশন ফাংশনের ভিতরেই হবে)
বেস্ট অফ লাক! সবগুলো প্রবলেমই যে সবাইকে পারতে হবে এমন কোন কথা নেই কিন্তু হাল ছেঁড়ে দেওয়া যাবেনা আর কোডিং এর মজাটাই এখানে |


// Task 02 -----------------------------------------------------------------------------------

function FeetToMileValue () {

  let feet = 14;
  FeetToMileConv = feet*0.000189394;
  console.log(FeetToMileConv);
}
FeetToMileValue ();

// Task 03 -----------------------------------------------------------------------------------

function TWoodNeeded () {

  let ChairPerCubic = 1;
  let TablePerCubic = 3;
  let BedPerCubic = 5;

  let Chair = 5;
  let Table = 2;
  let Bed = 1;

  let TotalMade = 5 + 2 + 1 + "TotalWoodMade" ;
  console.log(TotalMade);
  
  let TotalCubicFeetWood = 1 + 3 + 5 + "CubicFeetWood";
  console.log( TotalCubicFeetWood);

  let TWoodNeeded = 5*1 + 2*3 + 1*5 + "CubicFeetWoodNeeded";
  console.log(TWoodNeeded);
}
TWoodNeeded ();

// Task 04 -----------------------------------------------------------------------------------

function BrickNeeded () {

let T22TalarHeight , PerFootHeightBrick;
T22TalarHeight = 10*15 + 12 + 2*10 ;
console.log(T22TalarHeight);

PerFootHeightBrick = 1000;
let Total22TalarBrick = "BrickNeeded" + ":" + T22TalarHeight*PerFootHeightBrick; 
console.log(Total22TalarBrick);
}
BrickNeeded();


// Task 05 -----------------------------------------------------------------------------------

function SoberChotoName () {

let AllFriend = ['Jabir', 'Abdullah', 'Abir', 'Ramim'];
let x  = 'Abir';
let ChotoName = x.length;
console.log(ChotoName);
}
SoberChotoName();





